<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <style type="text/css"> </style>

  <title>GIT Y REMOTOS </title>
</head>

<body>
<h1>INTRODUCCION A GIT</h1>
<p>git es un controlador de versiones que ofrece varias ventajas respecto a trabajar sin uno.
<ul>
  <li>trabajo en equipo</li>
  <li>controlar y comentar las versiones en las que trabajamos</li>
  <li>posibilidad de corregir errores</li>
  <li>orden de codigo</li>
  <li>trabajo dinamico</li>
  <li>division de tareas</li>
</ul>




</p>


</body>
</html>
